<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<data>
    <variable android:name="LoginViewModel" android:type="com.example.tim.conventionapp.ViewModels.LoginViewModel"/>
</data>
</android.support.constraint.ConstraintLayout>